# moni

./: README.md  pom.xml
sql/: db.sql
src/main/java/com/longjunwang/moni/: MoniApplication.java
src/main/java/com/longjunwang/moni/agent/: AnalyseAgent.java  ClassifyIntentAgent.java  ExpenseAgent.java  ExtractAgent.java  HtmlAgent.java  MoniAgent.java
src/main/java/com/longjunwang/moni/config/: ChatClientConfig.java  DataSourceConfig.java
src/main/java/com/longjunwang/moni/controller/: MoniController.java
src/main/java/com/longjunwang/moni/entity/: AgentContext.java  Expense.java  MoniMsg.java  Recon.java  RequestLog.java
src/main/java/com/longjunwang/moni/enums/: IntentEnum.java  ReconStatus.java
src/main/java/com/longjunwang/moni/filter/: RequestLoggingFilter.java
src/main/java/com/longjunwang/moni/mapper/: ExpenseMapper.java  ReconMapper.java  RequestLogMapper.java
src/main/java/com/longjunwang/moni/service/: FileService.java  ImageService.java  JobService.java  MailService.java  MoniService.java  RequestLogService.java
src/main/java/com/longjunwang/moni/service/mcp/: MoniMcpService.java
src/main/java/com/longjunwang/moni/util/: DateUtil.java  Encrypt.java  IdGenerator.java
src/main/resources/: application-github.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: ExpenseMapper.xml  ReconMapper.xml  RequestLogMapper.xml
src/main/resources/prompts/: analyse.st  expense.st  html.st  intent.st
src/main/resources/sql/: db.sql
src/test/java/com/longjunwang/moni/: MoniApplicationTests.java
